<div class="container">
  <h1>Beskrivelse</h1>
  <p>Tåsinge Friskole er et lokalt initiativ startet af forældre bosat på
  Tåsinge. </p>

  <p>Skolen er en Grundtvig-Koldsk friskole, som lægger vægt på kreativitet
  og natur, og som gennem sit daglige virke indgår aktivt i lokalsamfundet.
  </p>

  <p>Skolen skal danne ramme for en barndom med skoleglæde i et kreativt,
  nærværende og betydningsfuldt fællesskab.</p>

  <p>Vi planlægger opstart af skolen august 2016. Depositum er betalt i
  forbindelse med anmeldelse af skolestart, og er finansieret gennem en
  indsamling med bred lokal opbakning. </p>

  <p>Vi planlægger at starte op med 50 elever fordelt på 0. - 7. årgang det
  første år. Vores langsigtede mål er 150 elever fordelt over 0. - 9.
  årgang. Vores elevgrundlag er primært børn på Tåsinge og i Svendborg by,
  som ønsker en Grundtvig-Koldsk friskole.</p>

  <p>Tåsinge Friskole skal ligge centralt på Tåsinge, med mulighed for
  udeskole, dyrehold og nyttehave på skolens område. Skolen skal ligge i
  gå-afstand til busforbindelse, så man nemt og sikkert kan komme til og fra
  skole.</p>

  <p>Hvor der er børn er der liv, og Tåsinge Friskole vil gerne være med
  til at bevare og udvikle kulturlivet i lokalsamfundet på Tåsinge.</p>

  <p>På Skolen bliver der lavet mad til børn og personale hver dag. Maden
  bliver lavet af råvarer fortrinsvis fra lokale producenter og skolens

  egen nyttehave. </p>

  <p>På Tåsinge Friskole er skoledagens længde fastsat ud fra en
  overbevisning om, at børn har brug for fritid. </p>
</div>
